html,
body {
  width: 100vw;
  height: 100vh;

  align-items: center;
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

#Modal_overlay,
#Modal_overlay_chat {
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1.5px);
}

#winnerModal {
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;

  backdrop-filter: blur(1.5px);
}

#bubble1 {
  position: absolute;
  width: 800px;
  height: auto;

  bottom: -30%;
  right: -20%;

  z-index: -1;
}

#bubble2 {
  position: absolute;
  width: 400px;
  height: auto;

  top: 30%;
  left: 87%;

  z-index: -1;
}

#bubble3 {
  position: absolute;
  width: 300px;
  height: auto;

  top: -18%;
  left: 40%;

  z-index: -1;
}

#bubble4 {
  position: absolute;
  width: 1000px;
  height: auto;

  top: 30%;
  left: -20%;

  z-index: -1;
}

#app {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

#chat_content_wrapper::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #e7eff8;
  border-radius: 10px;
}

#back {
  width: 50px;
  padding: 10px;
}

#back:hover {
  cursor: pointer;
}

#MyPage_profile_container {
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 50px;
}

#MyPage_profile {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

#mypage_avatar {
  width: 100px;
  height: 100px;

  border-radius: 50%;
}

#mypage_profile__wrapper {
  flex-grow: 1;
  height: 100px;

  margin-left: 20px;

  display: flex;
  vertical-align: middle;
  flex-direction: column;
  justify-content: center;
}

#mypage_name {
  font-size: 1.7em;
  font-weight: bold;
}

#mypage_winlose {
  font-size: 1.2em;
}

#edit_modal_open {
  width: 40px;
  height: 40px;

  margin: 30px;
}

#edit_modal_open:hover {
  cursor: pointer;
}

#MyPage_info {
  width: 100%;
  height: 100% - 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}

#MyPage_info__history {
  flex-grow: 1;
  height: 100%;

  max-width: 900px;
  min-width: 500px;

  overflow: hidden;

  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

#MyPage_info__user_list {
  height: 100%;

  min-width: 410px;

  overflow: hidden;

  margin-left: 30px;

  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.sent_chat_bubble {
  width: fit-content;
  height: fit-content;
  max-width: 60%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: #abc2ef;
  margin-bottom: 2px;
  margin-left: auto;
  overflow-wrap: break-word;
}

.received_chat_bubble {
  width: fit-content;
  height: fit-content;
  max-width: 60%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  /* border-bottom-left-radius: 0px; */
  background-color: #e7e7e7;
  margin-bottom: 2px;
  margin-right: auto;
  overflow-wrap: break-word;
}
