.MyPage__table {
  width: 100%;
  height: 100%;
}

table caption {
  height: 90px;

  font-size: 1.5em;
  font-weight: bold;

  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;

  padding: 25px 0px 25px 0px;
  border-radius: 30px 30px 0px 0px;
  background-color: #e7eff8;
  border-bottom: 3px solid #abc2ef;
}

table tbody {
  display: block;
  height: 530px;

  overflow-y: auto;
}

.History_table {
  width: 100%;
  text-align: center;
}

.Friend_table td {
  padding-right: 10px;
  display: flex;
}

.Block_table td {
  padding-right: 10px;
}

table tr {
  width: 100%;
  height: 70px;
  font-size: 1.2em;

  padding-right: 10px;

  display: flex;
  align-items: center;
}

table tr:nth-child(even) {
  background-color: #eff6ff;
}

.icon_left {
  width: 28px;
  height: 28px;
}

.icon_left path {
  fill: #d0d6df;
}

.icon_right {
  width: 28px;
  height: 28px;

  fill: #8090a8;
}

.icon_right:hover,
.icon_left:hover {
  cursor: pointer;
}

.icon_left {
  margin-right: 90px;
}

.icon_right {
  margin-left: 90px;
}

.friend_name,
.block_name {
  flex-grow: 1;

  padding-left: 10px;
}

.friend_avatar:hover,
.friend_name:hover,
.user_dm:hover,
.user_delete:hover {
  cursor: pointer;
}
