Started---out---on---a---one-way---train
Always---knew---where---I---was---gonna---go---next
Didn't---know---until---I---saw---your---face
I---was---missin'---out---on---every---moment
You'll---be---one---and,---baby,---I'll---be---two
Would---you---mind---it---if---I---said---I'm---into---you
(I'm---into---you)
So---if---it's---real
Then---darlin'---let---me---know
I---wouldn't---mind
If---you---steal---the---show
You---and---I,---we---go---together
You're---the---sky,---I'll---be---the---weather
A---pretty---thing,---the---sun---and---rain,---oh---no
Oh,---yeah
Summer---night,---perfect---occasion
When---I'm---by,---you---know---I'll---be---waitin'---for---you
Oh,---for---you
So---if---it's---real
Then---darlin'---let---me---know
I---wouldn't---mind
If---you---steal---the---show
So---if---it's---real
Then---darlin'---let---me---know
I---wouldn't---mind
If---you---steal---the---show
You---shine,---you---shine
Like---forever,---that's---forever
You---shine,---you---shine
And---steal---the---show
So---if---it's---real
Then---darlin',---let---me---know
I---wouldn't---mind
If---you---steal---the---show
(Started---out---on---a---one-way---train)
(Always---knew---where---I---was---gonna---go---next)
So---if---it's---real---(didn't---know---until---I---saw---your---face)
Then---darlin',---let---me---know---(I---was---missing---out---on---every---moment)
(You'll---be---one---and,---baby,---I'll---be---two)
(Would---you---mind---it---if---I---said---I'm---into---you)
I---wouldn't---mind
If---you---steal---the---show
