I'mma send a message
I hope it flies your way
that it don't crash and break
before it gets to you
don't know how but feels like the dream
(am I delusional?)
lost the ability to speak
(it’s so unusual)
ever since the day in the park when we talked
I’ve kept on thinking about what we could be
dream about a late night
red sky
your hand
in mine
oh
don’t know if you think about me
think think about
I'mma send a message
I hope it flies your way
that it don't crash and break
before it gets to you
right now I’m too shy to say
what I have felt for days
it’s easier this way
I hope it gets to you

damn it feels like i’m back in school
(a million butterflies)
why can’t I just walk up to you
(it’s like I’m paralyzed)
cause I’ve been staying up late every night
thinking‘bout it
is it just me or do you feel it too
dream about a late night
red sky
your hand
in mine
oh
don’t know if you think about me
think think about
I'mma send a message
I hope it flies your way
that it don't crash and break
before it gets to you
right now I’m too shy to say
what i have felt for days
it’s easier this way
you got me stuck in a day dream
I don’t wanna wake up
cause it feels amazing
and I can’t get enough
yeah sometimes I wonder am I stupid or not
but I hope
I hope it gets to you
I'mma send a message
I hope it flies your way
that it don't crash and break
before it gets to you..
