<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="박박김박박" />
    <meta
      property="og:image"
      content="https://i.postimg.cc/sgVpmFdQ/logo.png"
    />
    <meta property="og:description" content="Pong을 함께 즐겨요~!" />
    <meta property="og:title" content="Oop과 함께하는 Pong게임" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style/Loading.css" />
    <link rel="stylesheet" href="src/style/Edit.css" />
    <link rel="stylesheet" href="src/style/GameRoom.css" />
    <link rel="stylesheet" href="src/style/myPage.css" />
    <link rel="stylesheet" href="src/style/Table.css" />
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="public/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />

    <title>Oop</title>
  </head>
  <body class="overflow-hidden h-screen">
    <div id="app" class="h-full"></div>
    <script type="module" src="/src/utils/socket.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
