server {
    listen 80;
    listen [::]:80;
    server_name 10.13.7.6;

    client_max_body_size 20M;
    return 301 https://$server_name$request_uri;
}

server {
    # listen 80;
    server_name 10.13.7.6;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/conf.d/oop.crt;
    ssl_certificate_key /etc/nginx/conf.d/oop.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 20M;

    location /media/ {
        alias /app/src/media/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}