MYSQL_DATABASE=inception
MYSQL_ROOT_PASS=1234
MYSQL_USER=user
MYSQL_PASS=1234
MYSQL_HOST=mariadb:3306


WP_URL=https://minjinki.42.fr
WP_TITLE=wordpress

WP_ADMIN_NAME=minjinki
WP_ADMIN_MAIL=minjinki@student.42seoul.kr
WP_ADMIN_PASS=1234

WP_USER_NAME=user
WP_USER_MAIL=user@student.42seoul.kr
WP_USER_PASS=1234