version : '3'

services:
  django:
    container_name: app
    image: app
    pull_policy: never
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    build: ./ft_oop_Backend
    ports:
      - 8000:8000
    volumes:
      - oop-volume:/app/src
    networks:
      - ft_transcend
    restart: always

  postgres:
    container_name: postgres
    image: postgres
    volumes:
      - oop-postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_HOST}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - ft_transcend
    
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  nginx:
    container_name: nginx
    image: nginx
    networks:
      - ft_transcend
    ports :
      - 80:80
      - 443:443
    volumes:
      - oop-nginx:/etc/nginx/conf.d
      - ./ft_oop_Frontend:/usr/share/nginx/html
      - oop-volume:/app/src
    env_file:
      - .env
    depends_on :
      - django
    restart: always   

volumes:
  oop-volume:
    driver: local
    driver_opts:
      device: ${PWD}/ft_oop_Backend
      type: none
      o: bind
    
  oop-postgres:
    driver: local
    driver_opts:
      device: ${PWD}/postgres
      type: none
      o: bind
  
  oop-nginx:
    driver: local
    driver_opts:
      device: ${PWD}/nginx
      type: none
      o: bind

networks:
  ft_transcend:
    driver: bridge 